
2025-02-14 11:52:36: -----> New synchronization <-----
2025-02-14 11:52:36: Searching files in Source folder
2025-02-14 11:52:36: Files found: test01, test02
2025-02-14 11:52:36: Searching files in Replica folder
2025-02-14 11:52:36: Files found: test01, test02
2025-02-14 11:52:36: Looking for files to remove
2025-02-14 11:52:36: Creating / Updating files
2025-02-14 11:52:36: Synchronization completed successfully
2025-02-14 11:53:06: -----> New synchronization <-----
2025-02-14 11:53:06: Searching files in Source folder
2025-02-14 11:53:06: Files found: test01, test02
2025-02-14 11:53:06: Searching files in Replica folder
2025-02-14 11:53:06: Files found: test01, test02
2025-02-14 11:53:06: Looking for files to remove
2025-02-14 11:53:06: Creating / Updating files
2025-02-14 11:53:06: Synchronization completed successfully
2025-02-14 11:53:10: Synchronization stopped by user
2025-02-14 12:26:41: -----> New synchronization <-----
2025-02-14 12:26:41: Searching files in Source folder
2025-02-14 12:26:41: Files found: test01, test02
2025-02-14 12:26:41: Searching files in Replica folder
2025-02-14 12:26:41: Files found: test01, test02
2025-02-14 12:26:41: Looking for files to remove
2025-02-14 12:26:41: Creating / Updating files
2025-02-14 12:26:41: Files created: 0
2025-02-14 12:26:41: Files updated: 0
2025-02-14 12:26:41: Files removed: 0
2025-02-14 12:26:41: Synchronization completed successfully
2025-02-14 12:27:04: Synchronization stopped by user
2025-02-14 12:27:36: -----> New synchronization <-----
2025-02-14 12:27:36: Searching files in Source folder
2025-02-14 12:27:36: Files found: test01, test02
2025-02-14 12:27:36: Searching files in Replica folder
2025-02-14 12:27:36: Files found: test01, test02
2025-02-14 12:27:36: Looking for files to remove
2025-02-14 12:27:36: Creating / Updating files
2025-02-14 12:27:36: Synchronization Summary
2025-02-14 12:27:36: Files created: 0
2025-02-14 12:27:36: Files updated: 0
2025-02-14 12:27:36: Files removed: 0
2025-02-14 12:27:36: Synchronization completed successfully
2025-02-14 12:27:47: Synchronization stopped by user
2025-02-14 12:28:04: -----> New synchronization <-----
2025-02-14 12:28:04: Searching files in Source folder
2025-02-14 12:28:04: Files found: test01, test02
2025-02-14 12:28:04: Searching files in Replica folder
2025-02-14 12:28:04: Files found: test01, test02
2025-02-14 12:28:04: Looking for files to remove
2025-02-14 12:28:04: Creating / Updating files
2025-02-14 12:28:04: Synchronization Summary:
2025-02-14 12:28:04: Files created: 0
2025-02-14 12:28:04: Files updated: 0
2025-02-14 12:28:04: Files removed: 0
2025-02-14 12:28:04: Synchronization completed successfully
2025-02-14 12:28:34: -----> New synchronization <-----
2025-02-14 12:28:34: Searching files in Source folder
2025-02-14 12:28:34: Files found: test01, test02, test03
2025-02-14 12:28:34: Searching files in Replica folder
2025-02-14 12:28:34: Files found: test01, test02
2025-02-14 12:28:34: Looking for files to remove
2025-02-14 12:28:34: Creating / Updating files
2025-02-14 12:28:34: Created: test03
2025-02-14 12:28:34: Synchronization Summary:
2025-02-14 12:28:34: Files created: 1
2025-02-14 12:28:34: Files updated: 0
2025-02-14 12:28:34: Files removed: 0
2025-02-14 12:28:34: Synchronization completed successfully
2025-02-14 12:29:04: -----> New synchronization <-----
2025-02-14 12:29:04: Searching files in Source folder
2025-02-14 12:29:04: Files found: test01, test02, test03
2025-02-14 12:29:04: Searching files in Replica folder
2025-02-14 12:29:04: Files found: test01, test02, test03
2025-02-14 12:29:04: Looking for files to remove
2025-02-14 12:29:04: Creating / Updating files
2025-02-14 12:29:04: Synchronization Summary:
2025-02-14 12:29:04: Files created: 0
2025-02-14 12:29:04: Files updated: 0
2025-02-14 12:29:04: Files removed: 0
2025-02-14 12:29:04: Synchronization completed successfully
2025-02-14 12:29:34: -----> New synchronization <-----
2025-02-14 12:29:34: Searching files in Source folder
2025-02-14 12:29:34: Files found: test01, test02, test03
2025-02-14 12:29:34: Searching files in Replica folder
2025-02-14 12:29:34: Files found: test01, test02, test03
2025-02-14 12:29:34: Looking for files to remove
2025-02-14 12:29:34: Creating / Updating files
2025-02-14 12:29:34: Error during synchronization: unsupported operand type(s) for +=: 'dict' and 'int'
2025-02-14 12:30:04: -----> New synchronization <-----
2025-02-14 12:30:04: Searching files in Source folder
2025-02-14 12:30:04: Files found: test01, test02, test03
2025-02-14 12:30:04: Searching files in Replica folder
2025-02-14 12:30:04: Files found: test01, test02, test03
2025-02-14 12:30:04: Looking for files to remove
2025-02-14 12:30:04: Creating / Updating files
2025-02-14 12:30:04: Synchronization Summary:
2025-02-14 12:30:04: Files created: 0
2025-02-14 12:30:04: Files updated: 0
2025-02-14 12:30:04: Files removed: 0
2025-02-14 12:30:04: Synchronization completed successfully
2025-02-14 12:30:34: -----> New synchronization <-----
2025-02-14 12:30:34: Searching files in Source folder
2025-02-14 12:30:34: Files found: test01, test02, test03
2025-02-14 12:30:34: Searching files in Replica folder
2025-02-14 12:30:34: Files found: test01, test02, test03
2025-02-14 12:30:34: Looking for files to remove
2025-02-14 12:30:34: Creating / Updating files
2025-02-14 12:30:34: Synchronization Summary:
2025-02-14 12:30:34: Files created: 0
2025-02-14 12:30:34: Files updated: 0
2025-02-14 12:30:34: Files removed: 0
2025-02-14 12:30:34: Synchronization completed successfully
2025-02-14 12:31:04: -----> New synchronization <-----
2025-02-14 12:31:04: Searching files in Source folder
2025-02-14 12:31:04: Files found: test01, test02, test03
2025-02-14 12:31:04: Searching files in Replica folder
2025-02-14 12:31:04: Files found: test01, test02, test03
2025-02-14 12:31:04: Looking for files to remove
2025-02-14 12:31:04: Creating / Updating files
2025-02-14 12:31:04: Synchronization Summary:
2025-02-14 12:31:04: Files created: 0
2025-02-14 12:31:04: Files updated: 0
2025-02-14 12:31:04: Files removed: 0
2025-02-14 12:31:04: Synchronization completed successfully
2025-02-14 12:31:34: -----> New synchronization <-----
2025-02-14 12:31:34: Searching files in Source folder
2025-02-14 12:31:34: Files found: test01, test02, test03
2025-02-14 12:31:34: Searching files in Replica folder
2025-02-14 12:31:34: Files found: test01, test02, test03
2025-02-14 12:31:34: Looking for files to remove
2025-02-14 12:31:34: Creating / Updating files
2025-02-14 12:31:34: Synchronization Summary:
2025-02-14 12:31:34: Files created: 0
2025-02-14 12:31:34: Files updated: 0
2025-02-14 12:31:34: Files removed: 0
2025-02-14 12:31:34: Synchronization completed successfully
2025-02-14 12:32:04: -----> New synchronization <-----
2025-02-14 12:32:04: Searching files in Source folder
2025-02-14 12:32:04: Files found: test01, test02, test03
2025-02-14 12:32:04: Searching files in Replica folder
2025-02-14 12:32:04: Files found: test01, test02, test03
2025-02-14 12:32:04: Looking for files to remove
2025-02-14 12:32:04: Creating / Updating files
2025-02-14 12:32:04: Synchronization Summary:
2025-02-14 12:32:04: Files created: 0
2025-02-14 12:32:04: Files updated: 0
2025-02-14 12:32:04: Files removed: 0
2025-02-14 12:32:04: Synchronization completed successfully
2025-02-14 12:32:34: -----> New synchronization <-----
2025-02-14 12:32:34: Searching files in Source folder
2025-02-14 12:32:34: Files found: test01, test02, test03
2025-02-14 12:32:34: Searching files in Replica folder
2025-02-14 12:32:34: Files found: test01, test02, test03
2025-02-14 12:32:34: Looking for files to remove
2025-02-14 12:32:34: Creating / Updating files
2025-02-14 12:32:34: Synchronization Summary:
2025-02-14 12:32:34: Files created: 0
2025-02-14 12:32:34: Files updated: 0
2025-02-14 12:32:34: Files removed: 0
2025-02-14 12:32:34: Synchronization completed successfully
2025-02-14 12:33:03: Synchronization stopped by user
2025-02-14 12:33:24: -----> New synchronization <-----
2025-02-14 12:33:24: Searching files in Source folder
2025-02-14 12:33:24: Files found: test01, test02, test03
2025-02-14 12:33:24: Searching files in Replica folder
2025-02-14 12:33:24: Files found: test01, test02, test03
2025-02-14 12:33:24: Looking for files to remove
2025-02-14 12:33:24: Creating / Updating files
2025-02-14 12:33:24: Updated: test03
2025-02-14 12:33:24: Synchronization Summary:
2025-02-14 12:33:24: Files created: 0
2025-02-14 12:33:24: Files updated: 1
2025-02-14 12:33:24: Files removed: 0
2025-02-14 12:33:24: Synchronization completed successfully.
2025-02-14 12:33:54: -----> New synchronization <-----
2025-02-14 12:33:54: Searching files in Source folder
2025-02-14 12:33:54: Files found: test01, test02, test03
2025-02-14 12:33:54: Searching files in Replica folder
2025-02-14 12:33:54: Files found: test01, test02, test03
2025-02-14 12:33:54: Looking for files to remove
2025-02-14 12:33:54: Creating / Updating files
2025-02-14 12:33:54: Synchronization Summary:
2025-02-14 12:33:54: Files created: 0
2025-02-14 12:33:54: Files updated: 0
2025-02-14 12:33:54: Files removed: 0
2025-02-14 12:33:54: Synchronization completed successfully.
2025-02-14 12:34:24: -----> New synchronization <-----
2025-02-14 12:34:24: Searching files in Source folder
2025-02-14 12:34:24: Files found: test01, test02, test04
2025-02-14 12:34:24: Searching files in Replica folder
2025-02-14 12:34:24: Files found: test01, test02, test03
2025-02-14 12:34:24: Looking for files to remove
2025-02-14 12:34:24: Deleted: test03
2025-02-14 12:34:24: Creating / Updating files
2025-02-14 12:34:24: Created: test04
2025-02-14 12:34:24: Updated: test02
2025-02-14 12:34:24: Synchronization Summary:
2025-02-14 12:34:24: Files created: 1
2025-02-14 12:34:24: Files updated: 1
2025-02-14 12:34:24: Files removed: 1
2025-02-14 12:34:24: Synchronization completed successfully.
2025-02-14 12:34:54: -----> New synchronization <-----
2025-02-14 12:34:54: Searching files in Source folder
2025-02-14 12:34:54: Files found: test01, test02, test04
2025-02-14 12:34:54: Searching files in Replica folder
2025-02-14 12:34:54: Files found: test01, test02, test04
2025-02-14 12:34:54: Looking for files to remove
2025-02-14 12:34:54: Creating / Updating files
2025-02-14 12:34:54: Synchronization Summary:
2025-02-14 12:34:54: Files created: 0
2025-02-14 12:34:54: Files updated: 0
2025-02-14 12:34:54: Files removed: 0
2025-02-14 12:34:54: Synchronization completed successfully.
2025-02-14 12:35:24: -----> New synchronization <-----
2025-02-14 12:35:24: Searching files in Source folder
2025-02-14 12:35:24: Files found: test01, test02, test04
2025-02-14 12:35:24: Searching files in Replica folder
2025-02-14 12:35:24: Files found: test01, test02, test04
2025-02-14 12:35:24: Looking for files to remove
2025-02-14 12:35:24: Creating / Updating files
2025-02-14 12:35:24: Synchronization Summary:
2025-02-14 12:35:24: Files created: 0
2025-02-14 12:35:24: Files updated: 0
2025-02-14 12:35:24: Files removed: 0
2025-02-14 12:35:24: Synchronization completed successfully.
2025-02-14 12:35:54: -----> New synchronization <-----
2025-02-14 12:35:54: Searching files in Source folder
2025-02-14 12:35:54: Files found: test01, test02, test04
2025-02-14 12:35:54: Searching files in Replica folder
2025-02-14 12:35:54: Files found: test01, test02, test04
2025-02-14 12:35:54: Looking for files to remove
2025-02-14 12:35:54: Creating / Updating files
2025-02-14 12:35:54: Synchronization Summary:
2025-02-14 12:35:54: Files created: 0
2025-02-14 12:35:54: Files updated: 0
2025-02-14 12:35:54: Files removed: 0
2025-02-14 12:35:54: Synchronization completed successfully.
2025-02-14 12:36:01: Synchronization stopped by user
2025-02-14 12:36:07: -----> New synchronization <-----
2025-02-14 12:36:07: Searching files in Source folder
2025-02-14 12:36:07: Files found: test01, test02, test04
2025-02-14 12:36:07: Searching files in Replica folder
2025-02-14 12:36:07: Files found: test01, test02, test04
2025-02-14 12:36:07: Looking for files to remove
2025-02-14 12:36:07: Creating / Updating files
2025-02-14 12:36:07: -----> Synchronization Summary <-----
2025-02-14 12:36:07: Files created: 0
2025-02-14 12:36:07: Files updated: 0
2025-02-14 12:36:07: Files removed: 0
2025-02-14 12:36:07: Synchronization completed successfully.
2025-02-14 12:36:31: Synchronization stopped by user
2025-02-14 12:36:32: ------> New synchronization <------
2025-02-14 12:36:32: Searching files in Source folder
2025-02-14 12:36:32: Files found: test01, test02, test04
2025-02-14 12:36:32: Searching files in Replica folder
2025-02-14 12:36:32: Files found: test01, test02, test04
2025-02-14 12:36:32: Looking for files to remove
2025-02-14 12:36:32: Creating / Updating files
2025-02-14 12:36:32: -----> Synchronization Summary <-----
2025-02-14 12:36:32: Files created: 0
2025-02-14 12:36:32: Files updated: 0
2025-02-14 12:36:32: Files removed: 0
2025-02-14 12:36:32: Synchronization completed successfully.
2025-02-14 12:36:45: Synchronization stopped by user
2025-02-14 12:36:46: -------> New synchronization <------
2025-02-14 12:36:46: Searching files in Source folder
2025-02-14 12:36:46: Files found: test01, test02, test04
2025-02-14 12:36:46: Searching files in Replica folder
2025-02-14 12:36:46: Files found: test01, test02, test04
2025-02-14 12:36:46: Looking for files to remove
2025-02-14 12:36:46: Creating / Updating files
2025-02-14 12:36:46: -----> Synchronization Summary <-----
2025-02-14 12:36:46: Files created: 0
2025-02-14 12:36:46: Files updated: 0
2025-02-14 12:36:46: Files removed: 0
2025-02-14 12:36:46: Synchronization completed successfully.
2025-02-14 12:36:52: Synchronization stopped by user
2025-02-14 12:36:53: -------> New synchronization <-------
2025-02-14 12:36:53: Searching files in Source folder
2025-02-14 12:36:53: Files found: test01, test02, test04
2025-02-14 12:36:53: Searching files in Replica folder
2025-02-14 12:36:53: Files found: test01, test02, test04
2025-02-14 12:36:53: Looking for files to remove
2025-02-14 12:36:53: Creating / Updating files
2025-02-14 12:36:53: -----> Synchronization Summary <-----
2025-02-14 12:36:53: Files created: 0
2025-02-14 12:36:53: Files updated: 0
2025-02-14 12:36:53: Files removed: 0
2025-02-14 12:36:53: Synchronization completed successfully.
2025-02-14 12:37:23: -------> New synchronization <-------
2025-02-14 12:37:23: Searching files in Source folder
2025-02-14 12:37:23: Files found: test01, test02, test04
2025-02-14 12:37:23: Searching files in Replica folder
2025-02-14 12:37:23: Files found: test02, test04
2025-02-14 12:37:23: Looking for files to remove
2025-02-14 12:37:23: Creating / Updating files
2025-02-14 12:37:23: Created: test01
2025-02-14 12:37:23: -----> Synchronization Summary <-----
2025-02-14 12:37:23: Files created: 1
2025-02-14 12:37:23: Files updated: 0
2025-02-14 12:37:23: Files removed: 0
2025-02-14 12:37:23: Synchronization completed successfully.
2025-02-14 12:37:53: -------> New synchronization <-------
2025-02-14 12:37:53: Searching files in Source folder
2025-02-14 12:37:53: Files found: test01, test02, test04
2025-02-14 12:37:53: Searching files in Replica folder
2025-02-14 12:37:53: Files found: test01, test02, test04
2025-02-14 12:37:53: Looking for files to remove
2025-02-14 12:37:53: Creating / Updating files
2025-02-14 12:37:53: -----> Synchronization Summary <-----
2025-02-14 12:37:53: Files created: 0
2025-02-14 12:37:53: Files updated: 0
2025-02-14 12:37:53: Files removed: 0
2025-02-14 12:37:53: Synchronization completed successfully.
2025-02-14 12:38:23: -------> New synchronization <-------
2025-02-14 12:38:23: Searching files in Source folder
2025-02-14 12:38:23: Files found: test01, test05
2025-02-14 12:38:23: Searching files in Replica folder
2025-02-14 12:38:24: Files found: test01, test02, test04
2025-02-14 12:38:24: Looking for files to remove
2025-02-14 12:38:24: Deleted: test04
2025-02-14 12:38:24: Deleted: test02
2025-02-14 12:38:24: Creating / Updating files
2025-02-14 12:38:24: Created: test05
2025-02-14 12:38:24: Updated: test01
2025-02-14 12:38:24: -----> Synchronization Summary <-----
2025-02-14 12:38:24: Files created: 1
2025-02-14 12:38:24: Files updated: 1
2025-02-14 12:38:24: Files removed: 2
2025-02-14 12:38:24: Synchronization completed successfully.
2025-02-14 12:38:36: Synchronization stopped by user
2025-02-14 12:52:49: -------> New synchronization <-------
2025-02-14 12:52:49: Searching files in Source folder
2025-02-14 12:52:49: Files found: test01, test05
2025-02-14 12:52:49: Searching files in Replica folder
2025-02-14 12:52:49: Files found: test01, test05
2025-02-14 12:52:49: Looking for files to remove
2025-02-14 12:52:49: Creating / Updating files
2025-02-14 12:52:49: -----> Synchronization Summary <-----
2025-02-14 12:52:49: Files created: 0
2025-02-14 12:52:49: Files updated: 0
2025-02-14 12:52:49: Files removed: 0
2025-02-14 12:52:49: Synchronization completed successfully.
2025-02-14 12:53:19: -------> New synchronization <-------
2025-02-14 12:53:19: Searching files in Source folder
2025-02-14 12:53:19: Files found: test01, test05
2025-02-14 12:53:19: Searching files in Replica folder
2025-02-14 12:53:19: Files found: test01, test05
2025-02-14 12:53:19: Looking for files to remove
2025-02-14 12:53:19: Creating / Updating files
2025-02-14 12:53:19: -----> Synchronization Summary <-----
2025-02-14 12:53:19: Files created: 0
2025-02-14 12:53:19: Files updated: 0
2025-02-14 12:53:19: Files removed: 0
2025-02-14 12:53:19: Synchronization completed successfully.
2025-02-14 12:53:49: -------> New synchronization <-------
2025-02-14 12:53:49: Searching files in Source folder
2025-02-14 12:53:49: Files found: test01, test05
2025-02-14 12:53:49: Searching files in Replica folder
2025-02-14 12:53:49: Files found: test01, test05
2025-02-14 12:53:49: Looking for files to remove
2025-02-14 12:53:49: Creating / Updating files
2025-02-14 12:53:49: -----> Synchronization Summary <-----
2025-02-14 12:53:49: Files created: 0
2025-02-14 12:53:49: Files updated: 0
2025-02-14 12:53:49: Files removed: 0
2025-02-14 12:53:49: Synchronization completed successfully.
2025-02-14 12:54:19: -------> New synchronization <-------
2025-02-14 12:54:19: Searching files in Source folder
2025-02-14 12:54:19: Files found: test01, test04, test05
2025-02-14 12:54:19: Searching files in Replica folder
2025-02-14 12:54:19: Files found: test01, test05
2025-02-14 12:54:19: Looking for files to remove
2025-02-14 12:54:19: Creating / Updating files
2025-02-14 12:54:19: Created: test04
2025-02-14 12:54:19: -----> Synchronization Summary <-----
2025-02-14 12:54:19: Files created: 1
2025-02-14 12:54:19: Files updated: 0
2025-02-14 12:54:19: Files removed: 0
2025-02-14 12:54:19: Synchronization completed successfully.
2025-02-14 12:54:49: -------> New synchronization <-------
2025-02-14 12:54:49: Searching files in Source folder
2025-02-14 12:54:49: Files found: test01, test03, test04, test05
2025-02-14 12:54:49: Searching files in Replica folder
2025-02-14 12:54:49: Files found: test01, test04, test05
2025-02-14 12:54:49: Looking for files to remove
2025-02-14 12:54:49: Creating / Updating files
2025-02-14 12:54:49: Created: test03
2025-02-14 12:54:49: -----> Synchronization Summary <-----
2025-02-14 12:54:49: Files created: 1
2025-02-14 12:54:49: Files updated: 0
2025-02-14 12:54:49: Files removed: 0
2025-02-14 12:54:49: Synchronization completed successfully.
2025-02-14 12:55:19: -------> New synchronization <-------
2025-02-14 12:55:19: Searching files in Source folder
2025-02-14 12:55:19: Files found: test01, test03, test05
2025-02-14 12:55:19: Searching files in Replica folder
2025-02-14 12:55:19: Files found: test01, test03, test04, test05
2025-02-14 12:55:19: Looking for files to remove
2025-02-14 12:55:19: Deleted: test04
2025-02-14 12:55:19: Creating / Updating files
2025-02-14 12:55:19: Updated: test05
2025-02-14 12:55:19: -----> Synchronization Summary <-----
2025-02-14 12:55:19: Files created: 0
2025-02-14 12:55:19: Files updated: 1
2025-02-14 12:55:19: Files removed: 1
2025-02-14 12:55:19: Synchronization completed successfully.
2025-02-14 12:55:50: -------> New synchronization <-------
2025-02-14 12:55:50: Searching files in Source folder
2025-02-14 12:55:50: Files found: test01, test03, test05, test06
2025-02-14 12:55:50: Searching files in Replica folder
2025-02-14 12:55:50: Files found: test01, test03, test05
2025-02-14 12:55:50: Looking for files to remove
2025-02-14 12:55:50: Creating / Updating files
2025-02-14 12:55:50: Created: test06
2025-02-14 12:55:50: -----> Synchronization Summary <-----
2025-02-14 12:55:50: Files created: 1
2025-02-14 12:55:50: Files updated: 0
2025-02-14 12:55:50: Files removed: 0
2025-02-14 12:55:50: Synchronization completed successfully.
2025-02-14 12:56:20: -------> New synchronization <-------
2025-02-14 12:56:20: Searching files in Source folder
2025-02-14 12:56:20: Files found: test01, test03, test05, test06
2025-02-14 12:56:20: Searching files in Replica folder
2025-02-14 12:56:20: Files found: test01, test03, test05, test06
2025-02-14 12:56:20: Looking for files to remove
2025-02-14 12:56:20: Creating / Updating files
2025-02-14 12:56:20: Updated: test03
2025-02-14 12:56:20: Updated: test06
2025-02-14 12:56:20: -----> Synchronization Summary <-----
2025-02-14 12:56:20: Files created: 0
2025-02-14 12:56:20: Files updated: 2
2025-02-14 12:56:20: Files removed: 0
2025-02-14 12:56:20: Synchronization completed successfully.
2025-02-14 12:56:49: -------> New synchronization <-------
2025-02-14 12:56:49: Searching files in Source folder
2025-02-14 12:56:49: Files found: test01, test03, test05, test06, test07
2025-02-14 12:56:49: Searching files in Replica folder
2025-02-14 12:56:49: Files found: test01, test03, test05, test06
2025-02-14 12:56:49: Looking for files to remove
2025-02-14 12:56:49: Creating / Updating files
2025-02-14 12:56:49: Created: test07
2025-02-14 12:56:49: -----> Synchronization Summary <-----
2025-02-14 12:56:49: Files created: 1
2025-02-14 12:56:49: Files updated: 0
2025-02-14 12:56:49: Files removed: 0
2025-02-14 12:56:49: Synchronization completed successfully.
2025-02-14 12:56:59: Synchronization stopped by user
2025-02-14 13:01:17: -------> New synchronization <-------
2025-02-14 13:01:17: Searching files in Source folder
2025-02-14 13:01:17: Files found: test01, test03, test05, test06, test07
2025-02-14 13:01:17: Searching files in Replica folder
2025-02-14 13:01:17: Files found: test01, test03, test05, test06, test07
2025-02-14 13:01:17: Looking for files to remove
2025-02-14 13:01:17: Creating / Updating files
2025-02-14 13:01:17: -----> Synchronization Summary <-----
2025-02-14 13:01:17: Files created: 0
2025-02-14 13:01:17: Files updated: 0
2025-02-14 13:01:17: Files removed: 0
2025-02-14 13:01:17: Synchronization completed successfully.
2025-02-14 13:01:47: -------> New synchronization <-------
2025-02-14 13:01:47: Searching files in Source folder
2025-02-14 13:01:47: Files found: test01, test03, test04, test05, test06
2025-02-14 13:01:47: Searching files in Replica folder
2025-02-14 13:01:47: Files found: test01, test03, test05, test06, test07
2025-02-14 13:01:47: Looking for files to remove
2025-02-14 13:01:47: Deleted: test07
2025-02-14 13:01:47: Creating / Updating files
2025-02-14 13:01:47: Created: test04
2025-02-14 13:01:47: Updated: test05
2025-02-14 13:01:47: -----> Synchronization Summary <-----
2025-02-14 13:01:47: Files created: 1
2025-02-14 13:01:47: Files updated: 1
2025-02-14 13:01:47: Files removed: 1
2025-02-14 13:01:47: Synchronization completed successfully.
2025-02-14 13:02:17: -------> New synchronization <-------
2025-02-14 13:02:17: Searching files in Source folder
2025-02-14 13:02:17: Files found: test01, test03, test04, test05, test06
2025-02-14 13:02:17: Searching files in Replica folder
2025-02-14 13:02:17: Files found: test01, test03, test04, test05, test06
2025-02-14 13:02:17: Looking for files to remove
2025-02-14 13:02:17: Creating / Updating files
2025-02-14 13:02:17: -----> Synchronization Summary <-----
2025-02-14 13:02:17: Files created: 0
2025-02-14 13:02:17: Files updated: 0
2025-02-14 13:02:17: Files removed: 0
2025-02-14 13:02:17: Synchronization completed successfully.
2025-02-14 13:02:47: -------> New synchronization <-------
2025-02-14 13:02:47: Searching files in Source folder
2025-02-14 13:02:47: Files found: test01, test03, test04, test05, test06
2025-02-14 13:02:47: Searching files in Replica folder
2025-02-14 13:02:47: Files found: test01, test03, test04, test05, test06
2025-02-14 13:02:47: Looking for files to remove
2025-02-14 13:02:47: Creating / Updating files
2025-02-14 13:02:47: -----> Synchronization Summary <-----
2025-02-14 13:02:47: Files created: 0
2025-02-14 13:02:47: Files updated: 0
2025-02-14 13:02:47: Files removed: 0
2025-02-14 13:02:47: Synchronization completed successfully.
2025-02-14 13:03:17: -------> New synchronization <-------
2025-02-14 13:03:17: Searching files in Source folder
2025-02-14 13:03:17: Files found: test01, test03, test04, test05, test06
2025-02-14 13:03:17: Searching files in Replica folder
2025-02-14 13:03:17: Files found: test01, test03, test04, test05, test06
2025-02-14 13:03:17: Looking for files to remove
2025-02-14 13:03:17: Creating / Updating files
2025-02-14 13:03:17: -----> Synchronization Summary <-----
2025-02-14 13:03:17: Files created: 0
2025-02-14 13:03:17: Files updated: 0
2025-02-14 13:03:17: Files removed: 0
2025-02-14 13:03:17: Synchronization completed successfully.
2025-02-14 13:03:47: -------> New synchronization <-------
2025-02-14 13:03:47: Searching files in Source folder
2025-02-14 13:03:47: Files found: test01, test03, test04, test05, test06
2025-02-14 13:03:47: Searching files in Replica folder
2025-02-14 13:03:47: Files found: test01, test03, test04, test05, test06
2025-02-14 13:03:47: Looking for files to remove
2025-02-14 13:03:47: Creating / Updating files
2025-02-14 13:03:47: -----> Synchronization Summary <-----
2025-02-14 13:03:47: Files created: 0
2025-02-14 13:03:47: Files updated: 0
2025-02-14 13:03:47: Files removed: 0
2025-02-14 13:03:47: Synchronization completed successfully.
2025-02-14 13:04:17: -------> New synchronization <-------
2025-02-14 13:04:17: Searching files in Source folder
2025-02-14 13:04:17: Files found: test01, test03, test04, test05, test06
2025-02-14 13:04:17: Searching files in Replica folder
2025-02-14 13:04:17: Files found: test01, test03, test04, test05, test06
2025-02-14 13:04:17: Looking for files to remove
2025-02-14 13:04:17: Creating / Updating files
2025-02-14 13:04:17: -----> Synchronization Summary <-----
2025-02-14 13:04:17: Files created: 0
2025-02-14 13:04:17: Files updated: 0
2025-02-14 13:04:17: Files removed: 0
2025-02-14 13:04:17: Synchronization completed successfully.
2025-02-14 13:04:47: -------> New synchronization <-------
2025-02-14 13:04:47: Searching files in Source folder
2025-02-14 13:04:47: Files found: test01, test03, test04, test05, test06
2025-02-14 13:04:47: Searching files in Replica folder
2025-02-14 13:04:47: Files found: test01, test03, test04, test05, test06
2025-02-14 13:04:47: Looking for files to remove
2025-02-14 13:04:47: Creating / Updating files
2025-02-14 13:04:47: -----> Synchronization Summary <-----
2025-02-14 13:04:47: Files created: 0
2025-02-14 13:04:47: Files updated: 0
2025-02-14 13:04:47: Files removed: 0
2025-02-14 13:04:47: Synchronization completed successfully.
2025-02-14 13:05:17: -------> New synchronization <-------
2025-02-14 13:05:17: Searching files in Source folder
2025-02-14 13:05:17: Files found: test01, test03, test04, test05, test06
2025-02-14 13:05:17: Searching files in Replica folder
2025-02-14 13:05:17: Files found: test01, test03, test04, test05, test06
2025-02-14 13:05:17: Looking for files to remove
2025-02-14 13:05:17: Creating / Updating files
2025-02-14 13:05:17: -----> Synchronization Summary <-----
2025-02-14 13:05:17: Files created: 0
2025-02-14 13:05:17: Files updated: 0
2025-02-14 13:05:17: Files removed: 0
2025-02-14 13:05:17: Synchronization completed successfully.
2025-02-14 13:05:47: -------> New synchronization <-------
2025-02-14 13:05:47: Searching files in Source folder
2025-02-14 13:05:47: Files found: test01, test03, test04, test05, test06
2025-02-14 13:05:47: Searching files in Replica folder
2025-02-14 13:05:47: Files found: test01, test03, test04, test05, test06
2025-02-14 13:05:47: Looking for files to remove
2025-02-14 13:05:47: Creating / Updating files
2025-02-14 13:05:47: -----> Synchronization Summary <-----
2025-02-14 13:05:47: Files created: 0
2025-02-14 13:05:47: Files updated: 0
2025-02-14 13:05:47: Files removed: 0
2025-02-14 13:05:47: Synchronization completed successfully.
2025-02-14 13:06:17: -------> New synchronization <-------
2025-02-14 13:06:17: Searching files in Source folder
2025-02-14 13:06:17: Files found: test01, test03, test04, test05, test06
2025-02-14 13:06:17: Searching files in Replica folder
2025-02-14 13:06:17: Files found: test01, test03, test04, test05, test06
2025-02-14 13:06:17: Looking for files to remove
2025-02-14 13:06:17: Creating / Updating files
2025-02-14 13:06:17: -----> Synchronization Summary <-----
2025-02-14 13:06:17: Files created: 0
2025-02-14 13:06:17: Files updated: 0
2025-02-14 13:06:17: Files removed: 0
2025-02-14 13:06:17: Synchronization completed successfully.
2025-02-14 13:06:47: -------> New synchronization <-------
2025-02-14 13:06:47: Searching files in Source folder
2025-02-14 13:06:47: Files found: test01, test03, test04, test05, test06
2025-02-14 13:06:47: Searching files in Replica folder
2025-02-14 13:06:47: Files found: test01, test03, test04, test05, test06
2025-02-14 13:06:47: Looking for files to remove
2025-02-14 13:06:47: Creating / Updating files
2025-02-14 13:06:47: -----> Synchronization Summary <-----
2025-02-14 13:06:47: Files created: 0
2025-02-14 13:06:47: Files updated: 0
2025-02-14 13:06:47: Files removed: 0
2025-02-14 13:06:47: Synchronization completed successfully.
2025-02-14 13:07:17: -------> New synchronization <-------
2025-02-14 13:07:17: Searching files in Source folder
2025-02-14 13:07:17: Files found: test01, test03, test04, test05, test06
2025-02-14 13:07:17: Searching files in Replica folder
2025-02-14 13:07:17: Files found: test01, test03, test04, test05, test06
2025-02-14 13:07:17: Looking for files to remove
2025-02-14 13:07:17: Creating / Updating files
2025-02-14 13:07:17: -----> Synchronization Summary <-----
2025-02-14 13:07:17: Files created: 0
2025-02-14 13:07:17: Files updated: 0
2025-02-14 13:07:17: Files removed: 0
2025-02-14 13:07:17: Synchronization completed successfully.
2025-02-14 13:07:47: -------> New synchronization <-------
2025-02-14 13:07:47: Searching files in Source folder
2025-02-14 13:07:47: Files found: test01, test03, test04, test05, test06
2025-02-14 13:07:47: Searching files in Replica folder
2025-02-14 13:07:47: Files found: test01, test03, test04, test05, test06
2025-02-14 13:07:47: Looking for files to remove
2025-02-14 13:07:47: Creating / Updating files
2025-02-14 13:07:47: -----> Synchronization Summary <-----
2025-02-14 13:07:47: Files created: 0
2025-02-14 13:07:47: Files updated: 0
2025-02-14 13:07:47: Files removed: 0
2025-02-14 13:07:47: Synchronization completed successfully.
2025-02-14 13:08:17: -------> New synchronization <-------
2025-02-14 13:08:17: Searching files in Source folder
2025-02-14 13:08:17: Files found: test01, test03, test04, test05, test06
2025-02-14 13:08:17: Searching files in Replica folder
2025-02-14 13:08:17: Files found: test01, test03, test04, test05, test06
2025-02-14 13:08:17: Looking for files to remove
2025-02-14 13:08:17: Creating / Updating files
2025-02-14 13:08:17: -----> Synchronization Summary <-----
2025-02-14 13:08:17: Files created: 0
2025-02-14 13:08:17: Files updated: 0
2025-02-14 13:08:17: Files removed: 0
2025-02-14 13:08:17: Synchronization completed successfully.
2025-02-14 13:08:23: Synchronization stopped by user
